Каждый тест состоит из нескольких наборов входных данных. В первой строке находится одно целое число $t$ ($1 \le t \le 100$)~--- количество наборов входных данных. Далее следует описание наборов входных данных.

Первая строка каждого набора входных данных содержит три целых числа $n$, $m$ и $q$ ($1 \le n, m \le 1\,000$, $1 \le q \le 100\,000$).

Каждая из следующих $n$ строк содержит $m$ целых чисел $h_{i,1}, \ldots, h_{i, m}$ ($\lvert h_{i j} \rvert \le 10^9$)~--- изначальные высоты клеток.

Каждая из следующих $q$ строк описывает очередной день, в который происходят изменения. Описание соответствует формату, приведенному ниже:

\begin{itemize}
\item \texttt{set $i$ $j$ $x$} ($1 \le i \le n$, $1 \le j \le m$, $\lvert x \rvert \le 10^9$)~--- высота клетки $(i, j)$ становится равной $x$;
\item \texttt{water $x$} ($\lvert x \rvert \le 10^9$)~--- к высотам всех клеток прибавляется $x$.
\end{itemize}

Гарантируется, что в любой момент времени высоты клеток удовлетворяют свойству, описанному в условии задачи.

Гарантируется, что сумма $n \cdot m$ по всем наборам входных данных не превосходит $300\,000$, а сумма $q$ по всем наборам входных данных не превосходит $100\,000$.