Саша уехал в отпуск в страну $\cal{J}$. Страна $\cal{J}$ представляет из себя таблицу размера $n \times m$, строки которой пронумерованы целыми числами от $1$ до $n$, а столбцы пронумерованы целыми числами от $1$ до $m$. Каждая клетка таблицы имеет свою высоту над уровнем моря. Высота клетки с координатами $(i, j)$ изначально равна $h_{i, j}$.

Саша планирует жить в стране $q$ дней, в $i$-й день может произойти одно из следующих событий:

\begin{itemize}
\item Власти страны $\cal{J}$ решаются заняться терраформированием местности и изменяют высоту клетки $(i, j)$ на $x$ (после этого события верно, что $h_{i, j} = x$);
\item Случается либо отлив, либо наводнение, из-за чего к высотам всех клеток прибавляется число $x$. Обратите внимание, что высоты некоторых клеток могут быть отрицательными.
\end{itemize}

Оказалось так, что в любой из дней соблюдается следующее \textit{свойство}:

\begin{itemize}
\item Для любой клетки $(i, j)$, которая \textit{не лежит на границе поля}, найдется соседняя по стороне клетка $(i', j')$, такая что $h_{i', j'} < h_{i, j}$. Клетка с координатами $(i, j)$ считается не лежащей на границе поля, если $2 \le i \le n - 1$ и $2 \le j \le m - 1$.
\end{itemize}

Саша заметил, что из-за этих изменений в стране $\cal{J}$ может меняться число \textit{островов}. Островом называется произвольное максимальное по включению связное множество клеток с \textbf{положительной} высотой. Другими словами, множество клеток является островом, если выполнены следующие условия:

\begin{itemize}
\item Любая клетка острова имеет положительную высоту;
\item Между любыми двумя клетками из одного острова можно построить путь по клеткам из этого же острова, двигаясь только в соседние по стороне клетки;
\item Для любой клетки, не принадлежащей острову, верно, что она либо имеет высоту меньшую или равную нулю, либо от нее нельзя добраться ни до какой клетки острова, двигаясь только по клеткам с положительной высотой, переходя в соседние по стороне клетки.
\end{itemize}

Сашу очень заинтересовала система островов в стране $\cal{J}$, и ему захотелось узнать, как меняется их количество. Помогите Саше для каждого $i$ от $1$ до $q$ определить, сколько будет островов в стране $\cal{J}$ после первых $i$ изменений.