В примере после первого изменения высоты остались прежними. Высоты и острова отображены на рисунке ниже.

\begin{center}
\begin{tabular}{|c|c|c|c|} 
\hline
\cellcolor{black!10}1 & 0 & 0 &\cellcolor{black!10}1 \\
\hline
0 & \cellcolor{black!20}2 &\cellcolor{black!20}2 & 0 \\
\hline
0 & \cellcolor{black!20}2 &\cellcolor{black!20}2 & 0 \\
\hline
\cellcolor{black!10} 1 & 0 & 0 &\cellcolor{black!10}1 \\
\hline
\end{tabular}
\end{center}

После второго изменения высоты всех клеток уменьшаются на $1$. Четыре острова после этого опускаются до высоты $0$, и остается только один остров.

\begin{center}
\begin{tabular}{|c|c|c|c|} 
\hline
0 & -1 & -1 & 0 \\
\hline
-1 & \cellcolor{black!10}1 &\cellcolor{black!10}1 & -1 \\
\hline
-1 & \cellcolor{black!10}1 &\cellcolor{black!10}1 & -1 \\
\hline
0 & -1 & -1 & 0 \\
\hline
\end{tabular}
\end{center}

После третьего изменения высоты уменьшаются еще на 1, в итоге не остается ни одного острова.

\begin{center}
\begin{tabular}{|c|c|c|c|} 
\hline
-1 & -2 & -2 & -1 \\
\hline
-2 & 0 & 0 & -2 \\
\hline
-2 & 0 & 0 & -2 \\
\hline
-1 & -2 & -2 & -1 \\
\hline
\end{tabular}
\end{center}

После четвертого, пятого и шестого изменений островов все еще нет, высоты следующие:

\begin{center}
\begin{tabular}{|c|c|c|c|} 
\hline
-1 & -2 & -2 & -1 \\
\hline
-2 & -1 & 0 & -2 \\
\hline
-2 & 0 & -1 & -1 \\
\hline
-1 & -2 & -2 & -1 \\
\hline
\end{tabular}
\end{center}

После седьмого изменения высоты всех клеток увеличиваются на $1$, итоговые высоты и острова выглядят так:

\begin{center}
\begin{tabular}{|c|c|c|c|} 
\hline
0 & -1 & -1 & 0 \\
\hline
-1 & 0 & \cellcolor{black!10}1 & -1 \\
\hline
-1 & \cellcolor{black!10}1 & 0 & 0 \\
\hline
0 & -1 & -1 & 0 \\
\hline
\end{tabular}
\end{center}

После восьмого изменения высоты всех клеток увеличились на $1$, итоговые высоты и острова выглядят так:

\begin{center}
\begin{tabular}{|c|c|c|c|} 
\hline
\cellcolor{black!10}1 & 0 & 0 &\cellcolor{black!10}1 \\
\hline
0 & \cellcolor{black!20}1 &\cellcolor{black!20}2 & 0 \\
\hline
0 & \cellcolor{black!20}2 &\cellcolor{black!20}1 & \cellcolor{black!20}1 \\
\hline
\cellcolor{black!10}1 & 0 & 0 & \cellcolor{black!20}1 \\
\hline
\end{tabular}
\end{center}