\medskip
\textit{Автор задачи: Александр Бабин, разработка: Александр Бабин}
\medskip

Воспользуемся формулой Эйлера $c = V - E + \Gamma$, где $c$~--- количество компонент связности, $V$~--- количество вершин, $E$~--- количество ребер, а $\Gamma$~--- количество граней в плоском. Из-за условия на монотонность высот оказывается, что каждая грань в графе представляет из себя квадрат $2 \times 2$ клетки.

Вместо глобального изменения высот будем поддерживать такую величину как уровень моря $x$ и массив высот $a_{i j}$, где реальная высота будет вычисляться, как $h_{i j} = a_{i j} - x$. Теперь задача свелась к тому, чтобы делать точечные изменения и вычислять:

\begin{itemize}
\item Количество клеток с высотой больше $x$;
\item Количество пар соседних клеток, где обе высоты больше $x$;
\item Количество квадратов $2 \times 2$, где все клетки высоты больше $x$.
\end{itemize}

Все это можно сделать оффлайн с помощью Дерева Фенвика.