\begin{problem}{Хорошие раскраски 6}{стандартный ввод}{стандартный вывод}{1 секунда}{256 мегабайт}

\textit{Это интерактивная задача.}

Саша купил ковер, который представляет собой таблицу размера $n \times m$, каждая клетка которой раскрашена в один из трех цветов~--- $1$, $2$ или $3$. Известно, что любые две соседние по стороне клетки раскрашены \textbf{в разные цвета}. Пронумеруем строки таблицы числами от $1$ до $n$ сверху вниз, а столбцы таблицы числами от $1$ до $m$ слева направо. Таким образом, клетка на пересечении $i$-й строки и $j$-го столбца имеет координаты $(i, j)$.

Саша хочет найти \textit{уголок}, клетки которого были бы покрашены в три различных цвета. Уголком называются три клетки с координатами $(i_1, j_1)$, $(i_2, j_2)$ и $(i_3, j_3)$, такие что $i_1 = i_2$, $j_1 = j_3$, $|j_1 - j_2| = 1$ и $|i_1 - i_3| = 1$. Иными словами, уголок можно представить как квадрат размера $2 \times 2$, у которого вырезали одну из клеток.

К сожалению, ковер очень большой, а у Саши плохое зрение, поэтому за один ход Саша может разглядеть цвет только одной произвольной клетки. Ваша задача заключается в том, чтобы помочь Саше не более чем за $40$ ходов найти уголок, удовлетворяющий условиям.

К счастью, Саша заранее определил, что клетка с координатами $(x_1, y_1)$ покрашена в цвет $1$, клетка с координатами $(x_2, y_2)$~--- в цвет $2$, а клетка с координатами $(x_3, y_3)$~--- в цвет $3$.

\InputFile
Каждый тест состоит из нескольких наборов входных данных. В первой строке находится одно целое число $t$ ($1 \le t \le 1\,000$)~--- количество наборов входных данных.

\Interaction
Каждый набор входных данных начинается с того, что ваша программа должна считать восемь целых чисел $n$, $m$, $x_1$, $y_1$, $x_2$, $y_2$, $x_3$ и $y_3$ ($2 \le n, m \le 10^9$, $1 \le x_i \le n$, $1 \le y_i \le m$)~--- размеры ковра, координаты клетки цвета $1$, координаты клетки цвета $2$ и координаты клетки цвета $3$.

После этого ваша программа может выполнять запросы двух видов:

\begin{itemize}
\item \texttt{ask $x$ $y$} ($1 \le x \le n$, $1 \le y \le m$)~--- запрос цвета клетки. В ответ на этот запрос программа жюри выводит единственное число от $1$ до $3$~--- цвет клетки с координатами $(x, y)$. Для каждого набора входных данных вы можете сделать не более $40$ запросов цвета клетки.
\item \texttt{done}~--- окончание взаимодействия для текущего набора входных данных. В момент выполнения этого запроса среди клеток с \textbf{известными} цветами (включая клетки $(x_1, y_1)$, $(x_2, y_2)$ и $(x_3, y_3)$) должен существовать уголок из трех клеток различных цветов. После этого запроса взаимодействие для данного набора входных данных завершается, и начинается взаимодействие для следующего набора входных данных (если такой имеется).
\end{itemize}

Если вы используете <<\texttt{cout << ... << endl}>> в C++, <<\texttt{System.out.println}>> в Java, <<\texttt{print}>> в Python, <<\texttt{writeln}>> в Pascal, то сброс потока вывода происходит автоматически, дополнительно ничего делать не требуется.

Если вы используете другой способ вывода, рекомендуется делать сброс буфера потока вывода. Обратите
внимание, что перевод строки надо выводить в любом случае. Для сброса буфера потока вывода можно
использовать <<\texttt{fflush(stdout)}>> в C++, <<\texttt{System.out.flush()}>> в Java, <<\texttt{sys.stdout.flush()}>> в Python.

Интерактор не является адаптивным. Иными словами, цвета всех клеток зафиксированы заранее.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
В примере изначально известны цвета следующих клеток:

\begin{center}
\begin{tabular}{|c|c|c|} 
\hline
1 & ? & 3 \\ 
\hline
? & ? & ? \\ 
\hline
? & ? & ? \\ 
\hline
2 & ? & ? \\ 
\hline
\end{tabular}
\end{center}

После трех запросов известны цвета следующих клеток:

\begin{center}
\begin{tabular}{|c|c|c|} 
\hline
1 & 2 & 3 \\ 
\hline
2 & 1 & ? \\ 
\hline
? & ? & ? \\ 
\hline
2 & ? & ? \\ 
\hline
\end{tabular}
\end{center}

Уголок с клетками в координатах: $(1, 2)$, $(1, 3)$ и $(2, 2)$ имеет клетки трех различных цветов, и поэтому подходит.

\end{problem}

