\begin{tutorial}{Хорошие раскраски 6}

\medskip
\textit{Автор задачи: Александр Бабин, разработка: Александр Бабин и Филипп Грибов}
\medskip

Назовем расстоянием между клетками $(i_1, j_1)$ и $(i_2, j_2)$ величину $\lvert i_1 - i_2 \rvert + \lvert j_1 - j_2 \rvert$.

Заметим, что среди любых трех клеток найдутся две клетки, расстояние между которыми четно. Для того, чтобы доказать это, достаточно посмотреть на шахматную раскраску таблицы и заметить, что среди трех клеток найдутся две клетки одинакового цвета. Расстояние между ними будет четно.

Таким образом, среди известных изначально трех клеток можно выбрать две, расстояние между которыми будет четно. Рассмотрим некоторый кратчайший путь (то есть путь с минимальным расстоянием), соединяющий две выбранные клетки. Длина такого пути будет не больше, чем $n + m$. Пусть выбранный путь проходит по клеткам $(i_1, j_1), (i_2, j_2), \ldots, (i_{2k + 1}, j_{2k + 1})$ для некоторого числа $k$ (длина пути будет равна $2k$). Рассмотрим клетки $(i_1, j_1), (i_3, j_3), (i_5, j_5), \ldots, (i_{2k + 1}, j_{2k + 1})$. Утверждается, что в данной последовательности клеток найдутся две подряд идущие клетки разного цвета.

Для того, чтобы найти такие клетки достаточно воспользоваться бинарным поиском. Будем поддерживать инвариант, что клетки $l$ и $r$ имеют различный цвет. Изначально это верно, так как цвета известных в начале клеток попарно различны. Далее будем выбирать середину отрезка $m$ и сравнивать цвет клетки $m$ с цветами клеток $l$ и $r$. Если цвета клеток $l$ и $m$ равны, то цвета клеток $m$ и $r$ различаются, и можно перейти в состояние $(m, r)$. Если цвета клеток $m$ и $r$ равны, то цвета клеток $l$ и $m$ различаются, и можно перейти в состояние $(l, m)$. В противном случае можно перейти в любое из состояний $(l, m)$ или $(m, r)$. После того, как бинарный поиск сойдется, будут найдены две подряд идущие клетки разного цвета. Данное действие будет выполнено за $\log_2 \frac{n + m}{2}$ запросов.

Теперь нужно рассмотреть различные варианты. Если две найденные клетки находятся в одной строке или одном столбце, необходимо узнать цвет клетки, находящейся между ними (обозначим ее как $(x, y)$), а затем узнать цвет еще одной клетки, соседней с $(x, y)$. После этого гарантированно будет найден хотя бы один разноцветный уголок.

Если клетки находятся не в одной строке и не в одном столбце, необходимо узнать цвет их произвольного общего соседа.

Таким образом, потребуется не более $\log_2 \left(10^9 \right) + 2$ запросов, что укладывается в ограничение.

\end{tutorial}
