<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Хорошие раскраски 6</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Хорошие раскраски 6</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>1 секунда</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file input-standard"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file output-standard"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P><SPAN class="tex-font-style-it">Это интерактивная задача.</SPAN></P><P>Саша купил ковер, который представляет собой таблицу размера $$$n \times m$$$, каждая клетка которой раскрашена в один из трех цветов&nbsp;&mdash; $$$1$$$, $$$2$$$ или $$$3$$$. Известно, что любые две соседние по стороне клетки раскрашены <SPAN class="tex-font-style-bf">в разные цвета</SPAN>. Пронумеруем строки таблицы числами от $$$1$$$ до $$$n$$$ сверху вниз, а столбцы таблицы числами от $$$1$$$ до $$$m$$$ слева направо. Таким образом, клетка на пересечении $$$i$$$-й строки и $$$j$$$-го столбца имеет координаты $$$(i, j)$$$.</P><P>Саша хочет найти <SPAN class="tex-font-style-it">уголок</SPAN>, клетки которого были бы покрашены в три различных цвета. Уголком называются три клетки с координатами $$$(i_1, j_1)$$$, $$$(i_2, j_2)$$$ и $$$(i_3, j_3)$$$, такие что $$$i_1 = i_2$$$, $$$j_1 = j_3$$$, $$$|j_1 - j_2| = 1$$$ и $$$|i_1 - i_3| = 1$$$. Иными словами, уголок можно представить как квадрат размера $$$2 \times 2$$$, у которого вырезали одну из клеток.</P><P>К сожалению, ковер очень большой, а у Саши плохое зрение, поэтому за один ход Саша может разглядеть цвет только одной произвольной клетки. Ваша задача заключается в том, чтобы помочь Саше не более чем за $$$40$$$ ходов найти уголок, удовлетворяющий условиям.</P><P>К счастью, Саша заранее определил, что клетка с координатами $$$(x_1, y_1)$$$ покрашена в цвет $$$1$$$, клетка с координатами $$$(x_2, y_2)$$$&nbsp;&mdash; в цвет $$$2$$$, а клетка с координатами $$$(x_3, y_3)$$$&nbsp;&mdash; в цвет $$$3$$$.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>Каждый тест состоит из нескольких наборов входных данных. В первой строке находится одно целое число $$$t$$$ ($$$1 \le t \le 1\,000$$$)&nbsp;&mdash; количество наборов входных данных.</P></DIV><P></P><P></P><DIV class="interaction"><DIV class="section-title">Протокол взаимодействия</DIV><P></P><P>Каждый набор входных данных начинается с того, что ваша программа должна считать восемь целых чисел $$$n$$$, $$$m$$$, $$$x_1$$$, $$$y_1$$$, $$$x_2$$$, $$$y_2$$$, $$$x_3$$$ и $$$y_3$$$ ($$$2 \le n, m \le 10^9$$$, $$$1 \le x_i \le n$$$, $$$1 \le y_i \le m$$$)&nbsp;&mdash; размеры ковра, координаты клетки цвета $$$1$$$, координаты клетки цвета $$$2$$$ и координаты клетки цвета $$$3$$$.</P><P>После этого ваша программа может выполнять запросы двух видов:</P><P></P><UL> <LI> <SPAN class="tex-font-style-tt">ask $$$x$$$ $$$y$$$</SPAN> ($$$1 \le x \le n$$$, $$$1 \le y \le m$$$)&nbsp;&mdash; запрос цвета клетки. В ответ на этот запрос программа жюри выводит единственное число от $$$1$$$ до $$$3$$$&nbsp;&mdash; цвет клетки с координатами $$$(x, y)$$$. Для каждого набора входных данных вы можете сделать не более $$$40$$$ запросов цвета клетки. </LI><LI> <SPAN class="tex-font-style-tt">done</SPAN>&nbsp;&mdash; окончание взаимодействия для текущего набора входных данных. В момент выполнения этого запроса среди клеток с <SPAN class="tex-font-style-bf">известными</SPAN> цветами (включая клетки $$$(x_1, y_1)$$$, $$$(x_2, y_2)$$$ и $$$(x_3, y_3)$$$) должен существовать уголок из трех клеток различных цветов. После этого запроса взаимодействие для данного набора входных данных завершается, и начинается взаимодействие для следующего набора входных данных (если такой имеется). </LI></UL><P></P><P>Если вы используете &laquo;<SPAN class="tex-font-style-tt">cout &laquo; ... &laquo; endl</SPAN>&raquo; в C++, &laquo;<SPAN class="tex-font-style-tt">System.out.println</SPAN>&raquo; в Java, &laquo;<SPAN class="tex-font-style-tt">print</SPAN>&raquo; в Python, &laquo;<SPAN class="tex-font-style-tt">writeln</SPAN>&raquo; в Pascal, то сброс потока вывода происходит автоматически, дополнительно ничего делать не требуется.</P><P>Если вы используете другой способ вывода, рекомендуется делать сброс буфера потока вывода. Обратите внимание, что перевод строки надо выводить в любом случае. Для сброса буфера потока вывода можно использовать &laquo;<SPAN class="tex-font-style-tt">fflush(stdout)</SPAN>&raquo; в C++, &laquo;<SPAN class="tex-font-style-tt">System.out.flush()</SPAN>&raquo; в Java, &laquo;<SPAN class="tex-font-style-tt">sys.stdout.flush()</SPAN>&raquo; в Python.</P><P>Интерактор не является адаптивным. Иными словами, цвета всех клеток зафиксированы заранее.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Пример</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
1
4 3 1 1 4 1 1 3

2

2

1
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">


ask 1 2

ask 2 1

ask 2 2

done
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Примечание</DIV><P></P><P>В примере изначально известны цвета следующих клеток:</P><P></P><CENTER> <TABLE class="tex-tabular"><TBODY><TR><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">1</TD><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">?</TD><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">3</TD></TR><TR><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">?</TD><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">?</TD><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">?</TD></TR><TR><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">?</TD><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">?</TD><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">?</TD></TR><TR><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">2</TD><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">?</TD><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">?</TD></TR></TBODY></TABLE> </CENTER><P></P><P>После трех запросов известны цвета следующих клеток:</P><P></P><CENTER> <TABLE class="tex-tabular"><TBODY><TR><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">1</TD><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">2</TD><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">3</TD></TR><TR><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">2</TD><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">1</TD><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">?</TD></TR><TR><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">?</TD><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">?</TD><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">?</TD></TR><TR><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">2</TD><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">?</TD><TD class="tex-tabular-border-left tex-tabular-text-align-center tex-tabular-border-right tex-tabular-border-top tex-tabular-border-bottom">?</TD></TR></TBODY></TABLE> </CENTER><P></P><P>Уголок с клетками в координатах: $$$(1, 2)$$$, $$$(1, 3)$$$ и $$$(2, 2)$$$ имеет клетки трех различных цветов, и поэтому подходит.</P></DIV></DIV><P></P><P>  </P>

</BODY></HTML>