\begin{problem}{Длинный остров}{стандартный ввод}{стандартный вывод}{2 секунды}{256 мегабайт}

Саша уехал в отпуск в страну $\cal{J}$. Страна $\cal{J}$ представляет из себя таблицу размера $n \times m$, строки которой пронумерованы целыми числами от $1$ до $n$, а столбцы пронумерованы целыми числами от $1$ до $m$. Каждая клетка таблицы имеет свою высоту над уровнем моря. Высота клетки с координатами $(i, j)$ изначально равна $h_{i, j}$.

Саша планирует жить в стране $q$ дней, в $i$-й день может произойти одно из следующих событий:

\begin{itemize}
\item Власти страны $\cal{J}$ решаются заняться терраформированием местности и изменяют высоту клетки $(i, j)$ на $x$ (после этого события верно, что $h_{i, j} = x$);
\item Случается либо отлив, либо наводнение, из-за чего к высотам всех клеток прибавляется число $x$. Обратите внимание, что высоты некоторых клеток могут быть отрицательными.
\end{itemize}

Оказалось так, что в любой из дней соблюдается следующее \textit{свойство}:

\begin{itemize}
\item Для любой клетки $(i, j)$, которая \textit{не лежит на границе поля}, найдется соседняя по стороне клетка $(i', j')$, такая что $h_{i', j'} < h_{i, j}$. Клетка с координатами $(i, j)$ считается не лежащей на границе поля, если $2 \le i \le n - 1$ и $2 \le j \le m - 1$.
\end{itemize}

Саша заметил, что из-за этих изменений в стране $\cal{J}$ может меняться число \textit{островов}. Островом называется произвольное максимальное по включению связное множество клеток с \textbf{положительной} высотой. Другими словами, множество клеток является островом, если выполнены следующие условия:

\begin{itemize}
\item Любая клетка острова имеет положительную высоту;
\item Между любыми двумя клетками из одного острова можно построить путь по клеткам из этого же острова, двигаясь только в соседние по стороне клетки;
\item Для любой клетки, не принадлежащей острову, верно, что она либо имеет высоту меньшую или равную нулю, либо от нее нельзя добраться ни до какой клетки острова, двигаясь только по клеткам с положительной высотой, переходя в соседние по стороне клетки.
\end{itemize}

Сашу очень заинтересовала система островов в стране $\cal{J}$, и ему захотелось узнать, как меняется их количество. Помогите Саше для каждого $i$ от $1$ до $q$ определить, сколько будет островов в стране $\cal{J}$ после первых $i$ изменений.

\InputFile
Каждый тест состоит из нескольких наборов входных данных. В первой строке находится одно целое число $t$ ($1 \le t \le 100$)~--- количество наборов входных данных. Далее следует описание наборов входных данных.

Первая строка каждого набора входных данных содержит три целых числа $n$, $m$ и $q$ ($1 \le n, m \le 1\,000$, $1 \le q \le 100\,000$).

Каждая из следующих $n$ строк содержит $m$ целых чисел $h_{i,1}, \ldots, h_{i, m}$ ($\lvert h_{i j} \rvert \le 10^9$)~--- изначальные высоты клеток.

Каждая из следующих $q$ строк описывает очередной день, в который происходят изменения. Описание соответствует формату, приведенному ниже:

\begin{itemize}
\item \texttt{set $i$ $j$ $x$} ($1 \le i \le n$, $1 \le j \le m$, $\lvert x \rvert \le 10^9$)~--- высота клетки $(i, j)$ становится равной $x$;
\item \texttt{water $x$} ($\lvert x \rvert \le 10^9$)~--- к высотам всех клеток прибавляется $x$.
\end{itemize}

Гарантируется, что в любой момент времени высоты клеток удовлетворяют свойству, описанному в условии задачи.

Гарантируется, что сумма $n \cdot m$ по всем наборам входных данных не превосходит $300\,000$, а сумма $q$ по всем наборам входных данных не превосходит $100\,000$.

\OutputFile
Для каждого набора входных данных выведите $q$ целых чисел~--- ответ на задачу.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
В примере после первого изменения высоты остались прежними. Высоты и острова отображены на рисунке ниже.

\begin{center}
\begin{tabular}{|c|c|c|c|} 
\hline
\cellcolor{black!10}1 & 0 & 0 &\cellcolor{black!10}1 \\
\hline
0 & \cellcolor{black!20}2 &\cellcolor{black!20}2 & 0 \\
\hline
0 & \cellcolor{black!20}2 &\cellcolor{black!20}2 & 0 \\
\hline
\cellcolor{black!10} 1 & 0 & 0 &\cellcolor{black!10}1 \\
\hline
\end{tabular}
\end{center}

После второго изменения высоты всех клеток уменьшаются на $1$. Четыре острова после этого опускаются до высоты $0$, и остается только один остров.

\begin{center}
\begin{tabular}{|c|c|c|c|} 
\hline
0 & -1 & -1 & 0 \\
\hline
-1 & \cellcolor{black!10}1 &\cellcolor{black!10}1 & -1 \\
\hline
-1 & \cellcolor{black!10}1 &\cellcolor{black!10}1 & -1 \\
\hline
0 & -1 & -1 & 0 \\
\hline
\end{tabular}
\end{center}

После третьего изменения высоты уменьшаются еще на 1, в итоге не остается ни одного острова.

\begin{center}
\begin{tabular}{|c|c|c|c|} 
\hline
-1 & -2 & -2 & -1 \\
\hline
-2 & 0 & 0 & -2 \\
\hline
-2 & 0 & 0 & -2 \\
\hline
-1 & -2 & -2 & -1 \\
\hline
\end{tabular}
\end{center}

После четвертого, пятого и шестого изменений островов все еще нет, высоты следующие:

\begin{center}
\begin{tabular}{|c|c|c|c|} 
\hline
-1 & -2 & -2 & -1 \\
\hline
-2 & -1 & 0 & -2 \\
\hline
-2 & 0 & -1 & -1 \\
\hline
-1 & -2 & -2 & -1 \\
\hline
\end{tabular}
\end{center}

После седьмого изменения высоты всех клеток увеличиваются на $1$, итоговые высоты и острова выглядят так:

\begin{center}
\begin{tabular}{|c|c|c|c|} 
\hline
0 & -1 & -1 & 0 \\
\hline
-1 & 0 & \cellcolor{black!10}1 & -1 \\
\hline
-1 & \cellcolor{black!10}1 & 0 & 0 \\
\hline
0 & -1 & -1 & 0 \\
\hline
\end{tabular}
\end{center}

После восьмого изменения высоты всех клеток увеличились на $1$, итоговые высоты и острова выглядят так:

\begin{center}
\begin{tabular}{|c|c|c|c|} 
\hline
\cellcolor{black!10}1 & 0 & 0 &\cellcolor{black!10}1 \\
\hline
0 & \cellcolor{black!20}1 &\cellcolor{black!20}2 & 0 \\
\hline
0 & \cellcolor{black!20}2 &\cellcolor{black!20}1 & \cellcolor{black!20}1 \\
\hline
\cellcolor{black!10}1 & 0 & 0 & \cellcolor{black!20}1 \\
\hline
\end{tabular}
\end{center}

\end{problem}

