Каждый набор входных данных начинается с того, что ваша программа должна считать восемь целых чисел $n$, $m$, $x_1$, $y_1$, $x_2$, $y_2$, $x_3$ и $y_3$ ($2 \le n, m \le 10^9$, $1 \le x_i \le n$, $1 \le y_i \le m$)~--- размеры ковра, координаты клетки цвета $1$, координаты клетки цвета $2$ и координаты клетки цвета $3$.

После этого ваша программа может выполнять запросы двух видов:

\begin{itemize}
\item \texttt{ask $x$ $y$} ($1 \le x \le n$, $1 \le y \le m$)~--- запрос цвета клетки. В ответ на этот запрос программа жюри выводит единственное число от $1$ до $3$~--- цвет клетки с координатами $(x, y)$. Для каждого набора входных данных вы можете сделать не более $40$ запросов цвета клетки.
\item \texttt{done}~--- окончание взаимодействия для текущего набора входных данных. В момент выполнения этого запроса среди клеток с \textbf{известными} цветами (включая клетки $(x_1, y_1)$, $(x_2, y_2)$ и $(x_3, y_3)$) должен существовать уголок из трех клеток различных цветов. После этого запроса взаимодействие для данного набора входных данных завершается, и начинается взаимодействие для следующего набора входных данных (если такой имеется).
\end{itemize}

Если вы используете <<\texttt{cout << ... << endl}>> в C++, <<\texttt{System.out.println}>> в Java, <<\texttt{print}>> в Python, <<\texttt{writeln}>> в Pascal, то сброс потока вывода происходит автоматически, дополнительно ничего делать не требуется.

Если вы используете другой способ вывода, рекомендуется делать сброс буфера потока вывода. Обратите
внимание, что перевод строки надо выводить в любом случае. Для сброса буфера потока вывода можно
использовать <<\texttt{fflush(stdout)}>> в C++, <<\texttt{System.out.flush()}>> в Java, <<\texttt{sys.stdout.flush()}>> в Python.

Интерактор не является адаптивным. Иными словами, цвета всех клеток зафиксированы заранее.