В примере изначально известны цвета следующих клеток:

\begin{center}
\begin{tabular}{|c|c|c|} 
\hline
1 & ? & 3 \\ 
\hline
? & ? & ? \\ 
\hline
? & ? & ? \\ 
\hline
2 & ? & ? \\ 
\hline
\end{tabular}
\end{center}

После трех запросов известны цвета следующих клеток:

\begin{center}
\begin{tabular}{|c|c|c|} 
\hline
1 & 2 & 3 \\ 
\hline
2 & 1 & ? \\ 
\hline
? & ? & ? \\ 
\hline
2 & ? & ? \\ 
\hline
\end{tabular}
\end{center}

Уголок с клетками в координатах: $(1, 2)$, $(1, 3)$ и $(2, 2)$ имеет клетки трех различных цветов, и поэтому подходит.